<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.udemy.com/" target="_blank">
    <img src="/Web_design/Images/Testimg.png" alt="">
    </a>
    <h1 id="top">top of the page</h1>
    <a href="about.html">About page</a>
    <!-- Crl / is a comment -->
    <!--Hello there -->
<h3>image of udemy logo</h3>
<img src="/Web_design/Images/Testimg.png" alt="image of udemy"> 
<br>
<br>
<br>
<br>
<h3>image of youtube logo</h3>
<img src="/Web_design//Images/youtube.jpg" width="131 " alt="youtube image">
<a href="https://www.udemy.com/" target="_blank">Visit udemy for more information</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>some text here</p>
<a href="#top">back to the top</a>

</body>

</html>

